<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="">
   <title>HTML, CSS & Git Basics</title>
</head>
<body>
   <header>
      <div class="header__name">
         <h1>Golbya Pavel</h1>
      </div>
      <div class="header__avatar"></div>
   </header>
   <main>
      <div class="main__contacts">
         <ul>
            <li>Telegram:<a href="https://t.me/mrGolbya">https://t.me/mrGolbya</a></li>
            <li>Discord: mrGolbya#8262</li>
            <li>GitHub:<a href="https://github.com/mrGolbya">https://github.com/mrGolbya</a></li>
            <li>E-mail:<a href="mailto:mr.golbya@gmail.com">mr.golbya@gmail.com</a></li>
         </ul>
      </div>
      <div class="about">
         <div class="headerH">About me</div>
         <p>I like to make up, create something new. At the moment I really want to learn how to program in JavaScript in order to become a professional front-end developer in the future.</p>
      </div>
      <div class="skills">
         <div class="headerH">Skills</div>
         <ul>
            <li>JavaScript Basic</li>
            <li>HTML, CSS</li>
            <li>BEM</li>
            <li>GitHub, Git</li>
            <li>VS Code</li>
            <li>Adobe Photoshop</li>
         </ul>
      </div>
      <div class="codeExample">
         <div class="headerH">Code example</div>
         <p> <span class="">Task Codewars:</span> You are going to be given a word. Your job is to return the middle character of the word. If the word's length is odd, return the middle character. If the word's length is even, return the middle 2 characters.</p>
         <div class="example">function getMiddle(s){
            if(s.length % 2 === 0){<br>
              return s.substring(s.length / 2+1, s.length/2-1);<br>
             }<br>
              else{<br>
              return s.substring(s.length / 2, s.length / 2+1);<br> 
              }<br>
            }
            </div>
      </div>
      <div class="experience">
         <div class="headerH">Experience</div>
         <p> <a href="https://ana-beautylab.com">https://ana-beautylab.com</a> - SEO-optimized landing pag, valid HTML, CSS, implementation of hiding links from the search engine, with AJAX loading of "heavy" blocks to speed up the site</p>
         <p> <a href="https://optimalhormonetherapy.com">https://optimalhormonetherapy.com</a> - SEO optimized landing page, valid HTML, CSS. Planted on MODx.</p>
      </div>
      <div class="languages">
         <div class="headerH">Languages</div>
         <ul>
            <li>English - A1(in the process of studying at A2)</li>
            <li>Russian - native speaker</li>
         </ul>
      </div>
   </main>
</body>
</html>